<html>

<head>

  <title>Madeline Marquardt</title>
  <h1> <div id="banner"> Maddy's Website</h1>
  
<link rel="stylesheet" type="text/css" href="style.css" />
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  </head>

  <body>
<div id=container>
   <ul>
      <li><a href="http://madelinemarquardt.github.io">Home</a></li>
      <li><a href="http://madelinemarquardt.github.io/portfolio.html">Portfolio</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
    </div>  

      <h2>Resume</h2>

      <body>
        Madeline Marquardt<br></Br>

248-303-2433 / marqua47@msu.edu / 3601 Park Meadow Drive, Lake Orion, MI<br></br>

<h2>Education</h2><br></br>

<strong>Michigan State University; East Lansing, MI</strong><br></br>
Neuroscience and Professional Writing<br></br>
<li>	Concentration in Cognitive Neuroscience</li><br></br>
<li>	 Honors Credits</li><br></br>

<h2>Experience</h2><br></br>

<strong>Lyman-Briggs Embedded Writing Mentor</strong>		<br></br>		            September 2015- Present<br></br>
Michigan State University; East Lansing, MI<br></br>	
•	Facilitated discussion focusing on analytical writing, critical reading, and time-management strategies<br></br>
•	Assisted in the formation of lesson plans<br></br>
•	Responsible for coordination between professor’s goals and goals of the Lyman Briggs writing program<br></br>
<br></br>


<strong>Writing Consultant</strong><br></br>								September 2015-Present<br></br>
Michigan State University; East Lansing, MI<br></br>
•	Aides clients in the processes of prewriting, thesis formation, and the writing process<br></br>
•	Communicates with and encourage clients from various backgrounds with various skill sets<br></br>
•	Helped students develop long-skills in writing, grammar, and organization<br></br>
<br></br>


<strong>Emergency Room Volunteer</strong>				<br></br>			 June 2015-August 2015<br></br>
St. Joseph Mercy Oakland; Pontiac, MI<br></br>
•	Assisted nurses with errands<br></br>
•	Comforted distressed patients<br></br>
•	Worked to ensure a clean and comfortable environment for patients <br></br>

<h2>Community Engagement</h2><br></br>

•	Northwind Rehabilitation Center Volunteer			          <br></br>
•	Day at State Student Host					    <br></br>
•	Lake Orion Track and Field Captain		<br></br>
•	National Honor Society Mathematics Tutor	<br></br>
•	U6 and U7 Girls Soccer Coach					    <br></br>
•	Camp S.O.A.R. For Children with Disabilities Volunteer		   <br></br><br></br>

  <a href="https://www.msu.edu/~marqua47/modules/Resume.pdf" >PDF of Resume</a></body>
</div>
<footer>
   <p><strong><em>Madeline Marquardt</em></strong><br>
   <em>Contact information: </em>
     <br>marqua47@msu.edu</br></p></br>
</footer> 
  <html>
